module SettlementRoom.Bond where

-- A spendable bond position.
template BondHolding
  with
    -- Institution that records or administers the bond position.
    registrar : Party
    owner : Party
    -- Security identifier of the bond, usually an ISIN.
    isin : Text
    quantity : Decimal
  where
    -- Registrar and owner both authorize creation of the bond holding.
    signatory registrar, owner

    -- Reserve the bond position for one trade.
    choice LockBond : ContractId LockedBond
      with
        settlementOperator : Party
        tradeId : Text
      -- The owner decides when their bond becomes locked.
      controller owner
      do
        create LockedBond with
          registrar
          owner
          isin
          quantity
          settlementOperator
          tradeId

-- A bond position that has been locked for a specific settlement flow.
template LockedBond
  with
    registrar : Party
    owner : Party
    isin : Text
    quantity : Decimal
    settlementOperator : Party
    tradeId : Text
  where
    -- Registrar and owner remain the stakeholders of the locked bond.
    signatory registrar, owner
    -- The settlement operator can see and settle the locked bond.
    observer settlementOperator

    -- Consume the locked bond and recreate it for the receiving party.
    choice SettleLockedBond : ContractId BondHolding
      with
        newOwner : Party
      controller settlementOperator
      do
        create BondHolding with
          registrar
          owner = newOwner
          isin
          quantity
