module SettlementRoom.Cash where

-- A spendable cash position.
template CashHolding
  with
    issuer : Party
    owner : Party
    amount : Decimal
    currency : Text
  where
    -- Both parties must authorize creation of the cash holding.
    signatory issuer, owner

    -- Reserve (lock) the cash for one trade so it cannot be reused elsewhere.
    choice LockCash : ContractId LockedCash
      with
        settlementOperator : Party
        tradeId : Text
      -- The owner decides when their cash becomes locked.
      controller owner
      do
        create LockedCash with
          issuer
          owner
          amount
          currency
          settlementOperator
          tradeId

-- A cash position that has been locked for a specific settlement flow.
template LockedCash
  with
    issuer : Party
    owner : Party
    amount : Decimal
    currency : Text
    settlementOperator : Party
    tradeId : Text
  where
    -- Issuer and owner remain the stakeholders of the locked cash.
    signatory issuer, owner
    -- The settlement operator can see and settle the locked cash.
    observer settlementOperator

    -- Consume the locked cash and recreate it for the receiving party.
    choice SettleLockedCash : ContractId CashHolding
      with
        newOwner : Party
      controller settlementOperator
      do
        create CashHolding with
          issuer
          owner = newOwner
          amount
          currency
