module SettlementRoom.Trade where

import SettlementRoom.Settlement

template TradeProposal
  with
    tradeId : Text
    seller : Party
    buyer : Party
    isin : Text
    quantity : Decimal
    price : Decimal
    currency : Text
  where
    signatory seller
    observer buyer

    choice AcceptTrade : ContractId AcceptedTrade
      controller buyer
      do
        create AcceptedTrade with
          tradeId
          seller
          buyer
          isin
          quantity
          price
          currency

template AcceptedTrade
  with
    tradeId : Text
    seller : Party
    buyer : Party
    isin : Text
    quantity : Decimal
    price : Decimal
    currency : Text
  where
    signatory seller, buyer

    choice StartSettlement : ContractId PendingSettlement
      with
        cashBank : Party
        assetRegistrar : Party
        settlementOperator : Party
      controller seller
      do
        create PendingSettlement with
          tradeId
          buyer
          seller
          cashBank
          assetRegistrar
          settlementOperator
          isin
          quantity
          price
          currency
